<!doctype html>
<html>
  <head>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <title>ST-W</title>
   <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
   <style>
      body {
      color: #fff;
      height: 100%;
      background-image: linear-gradient(#81D4FA, #2196F3);
      background-repeat: no-repeat;
  }
  
  .card0 {
      width: 95%;
  }
  
  .card1 {
      background-image: linear-gradient(#2196F3, #81D4FA);
      padding: 30px 20px 30px 50px;
  }
  
  .image {
      width: 350px;
      height: 360px;
  }
  
  .large-font {
      font-size: 70px;
      font-family: Arial;
  }
  
  .card2 {
      background-color: #607D8B;
      padding: 0px 0px 40px 30px;
  }
  
  input {
      background-color: #607D8B;
      padding: 24px 0px 12px 10px !important;
      width: 80%;
      box-sizing: border-box;
      border: none !important;
      border-bottom: 1px solid #CFD8DC !important;
      font-size: 16px !important;
      color: #fff ;
  }
  
  input:focus {
      -moz-box-shadow: none ;
      -webkit-box-shadow: none ;
      box-shadow: none !important;
      border-bottom: 1px solid #fff ;
      outline-width: 0;
      font-weight: 400;
  }
  input, .btn{
    padding: .5rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid white;
  }
  .btn{
    padding: .5rem 1rem;
    background-color:#f0ebcc00 ;
    color:#ffffff  ;
    border:2px solid #ffffff ;
    cursor:pointer;
    transition:.3s;
  }
  .btn:hover{
    transform: translateY(-3px);
    background-color:#52b1f4 ;
    color:#fff ;
  }
  
  .light-text {
      color: #B0BEC5;
  }
  </style>

   <script>
    
    function checkforempty() { 
      if (document.getElementById('city').value == "") {
        alert('please enter the city');
        return false;
      }
    }
     
    </script>
  </head>
 <body className='snippet-body'>
   <div class="container-fluid px-1 px-sm-3 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="row card0">
            <div class="card1 col-lg-8 col-md-7">
              <h6>ST-W</h6>
                <div class="text-center">
                    <img class="image mt-5" src="https://i.imgur.com/M8VyA2h.png">
                </div>
                <div class="row px-3 mt-3 mb-3">
                    <h1 class="large-font mr-3"> {{temp}} &deg;</h1>
                    <div class="d-flex flex-column mr-3">
                        <h2 class="mt-3 mb-0">{{city}}</h2>
                        <small>{{day}}</small>
                    </div>
                    <div>
                      <p><img src="http://openweathermap.org/img/w/{{icon}}.png" width='100px' height='100px'/>
                        {{description}}</p>
                    </div>
                </div>
            </div>
            <div class="card2 col-lg-4 col-md-5">
             
              <form method='POST' onsubmit="return checkforempty()"> {% csrf_token %}
                <input type="text" id="city" name="city" placeholder="Enter City">
                <button type="submit" class="btn">Enter</button>
              </form>
              
                <div class="row px-3">
                    <p class="light-text"></p>
                    <p class="ml-auto"></p>
                </div>
                <div class="row px-3">
                    <p class="light-text"></p>
                    <p class="ml-auto"></p>
                </div>
                    <p>Weather Details</p>
                    
                <div class="row px-3">
                    <p class="light-text"></p>
                    <p class="ml-auto"></p>
                </div>
                <div class="row px-3">
                    <p class="light-text"></p>
                    <p class="ml-auto"></p>
                </div>
                    <div class="row px-3">
                        <p class="light-text">Felt Temperature :  {{feltT}} &deg</p>
                    </div>
                    <div class="row px-3">
                        <p class="light-text">Humidity  : {{humidity}} %</p>
                    </div>
                    <div class="row px-3">
                        <p class="light-text">Sunrise :  {{sunrise}}</p>
                    </div>    
                    <div class="row px-3">
                        <p class="light-text">Sunset :  {{sunset}}</p>
                    </div>
                    <div class="row px-3">
                        <p class="light-text">Pressure :  {{pressure}} hPa</p>
                    </div>  
                    <div class="row px-3">
                        <p class="light-text">Wind Speed :  {{wind}} m/s</p>
                    </div> 
                    <div class="row px-3">
                        <p class="light-text">Status :  {{status}}</p>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>

  </body>
</html>